Мракович Арей Виссарионович 6461 385033 Ленина, 42
Буслаев Мефодий Игоревич 6472 748291 Дмитровская, 13
Мракович Джаф Лигулович 6213 721812 Дмитровская, 13
Просветленный Даес Денисович 6111 921334 Эдемская, 105
Клавиатурный Компьютер Блоковный 7218 010101 ИТАС, 229
Тараканов Денис Владимирович 8219 018293 ИТАС, 229
Почемуктовиш Двенадцатый ОтТринадцатого 9213 943012 Ленина, 45
Мракович Лигул Кводнонович 6217 890213 Тартар, 666
Светлый Борис Сказочник 7281 882134 Сказка, 213
Александрова Яна Глебовна 8192 949213 Царство Нептуна, 219
Колесников Тимофей Ярославович 9210 921833 Древняя Русь, 291
Ершов Тихон Миронович 2011 921039 Киевская, 45
Иванов Роман Платонович 9201 932013 Дореволюционная, 129
Терехов Матвей Алиевич 9900 290124 Московская, 219
Федорова Анна Мироновна 2131 921913 Каренинская, 243
Виноградов Савелий Михайлович 9210 921843 Титовская, 2113
Горбачев Георгий Николаевич, 4358 829132 Барнаульская, 291
Жукова Аглая Тихоновна 8239 438912 Лесная, 213
Уваров Мирослав Артёмович 7821 431292 Тихая, 823
Григорьева Дарья Данииловна 8438 821913 Пермская, 14
Филатов Никита Сергеевич 8291 003201 Парковская, 291
Серебряков Владислав Дмитриевич 1234 921012 Бункерская, 13
Титова Ксения Евгеньевна 9812 821921 Тихая, 45
Попова Дарья Ивановна 8219 392112 Московская, 32
Коновалова Ева Руслановна 1273 921832 Московская, 21
Алексеева Алиса Дмитриевна 9211 923912 Пермская, 17
Крючков Роман Николаевич 1274 828132 Барнаульская, 219
Малышева Стефания Максимовна 8221 921932 Коронерская, 21
Горбунов Алексей Артурович 8219 219921 Тартар, 21
Быкова Мария Евгеньевна 3290 921012 Мирная, 43
Гончаров Владимир Русланович 9219 921932 Древнерусская, 988
Лебедев Степан Андреевич 9129 329922 Чернобыльская, 1986
Иванов Артём Иванович 1284 931291 Мирная, 91
Афанасьев Максим Дмитриевич 9213 329212 Шныровская, 45
Серова Мария Тимофеевна 3272 934221 Копытово, 19
Тихонов Артемий Александрович 8291 932921 Мирная, 3
Смирнова Анна Данииловна 2191 921021 Мирная, 12
Макарова Анна Сергеевна 8218 903134 Мирная, 21
Платонов Герман Матвеевич 8219 020183 Мирная, 218
Соколова Полина Адамовна 9291 920112 Эдемская, 17
Дмитриева София Тимофеевна 9219 923902 Древнерусская, 19
Алексеева Милана Романовна 2912 932921 Московская, 821
Сорокин Даниэль Лукич 2912 021083 Семинарская, 12
Смирнова Виктория Артёмовна 9219 932903 Дворянская, 45
Бабушкин Сергей Ярославович 9129 921932 Университетская, 219
Устинова Алина Руслановна 8219 921943 Древнерусская, 19
Крылова Софья Егоровна 9291 430212 Древнерусская, 10
Дмитриев Михаил Егорович 8210 9291 Московская, 5
Степанова Анастасия Александровна 9212 821342 Тихая, 188
Сафонов Даниил Ибрагимович 9219 832912 Тихая, 19
Александрова Елизавета Ярославовна 8213 823192 Московская, 45
Семенов Тимофей Александрович 7218 832912 Московская, 10
Иванов Илья Константинович 8218 382921 Древнерусская, 210
Спиридонова Елизавета Артёмовна 2992 834992 Древнерусская, 12